test.user.url=https://user.niuguwang.com

login.uri=/api/login.ashx

getQuickSearch.uri=/AskStock/getQuickSearch.ashx

addQuestion.uri=/AskStock/addQuestion.ashx

getQuestionReplyByLittle.uri=/AskStock/getQuestionReplyByLittle.ashx




test.shq.url=https://shq.niuguwang.com

getUserStocks.uri=/aquote/userdata/getuserstocks_v180531.ashx
